{
    "cSpell.words": [
        "conductual",
        "infanto",
        "laptos",
        "Neurodesarrollo",
        "Psicomotricidad",
        "Psicopedagoga",
        "TDAH",
        "whatsapp"
    ]
}